>0000000
QTDPVAKDPYNPY
>0000001
TAEAYPKVKRNPN
>0000002
KVPADIKSWMIKD
>0000003
SYEDPKKDILIGL
>0000004
VLVGNLKFVKKAT
>0000005
HLGLRVKMLTGDA
>0000006
AEEPEAKPEVAEE
>0000007
PWEQHAKWYPGCK
>0000008
FKPGSAKKGATLF
>0000009
TAITENKRHSTGH
>00000010
PDFCCPKCQYQAP
>00000011
IGLRGVKGTTGTQ
>00000012
XMSSVNKDTIHVA
>00000013
YYYSKEKGEEMGE
>00000014
KPGYEDKVPKSSS
>00000015
KAAEIHKEAEFEY
>00000016
DSWFFNKEEKEYI
>00000017
ANLVFGKEEETSV
>00000018
QVQEEVKLNINKS
>00000019
SINNDAKSSLRSR
>00000020
SRILQEKVYRTEE
>00000021
RSVLGRKDSHSAE
>00000022
KISEDDKARLKMR
>00000023
LSCKASKILLQAT
>00000024
SHEDPEKISDAAN
>00000025
QFTNQKKVSHLQS
>00000026
LLGAEEKEYHAEG
>00000027
DAPSLKKADTGIA
>00000028
KQIEELKGQEVSP
>00000029
VRDTIKKIGYDDS
>00000030
NRASDVKISEDDK
>00000031
DDNDAEKRYVRPI
>00000032
NGSHDTKNGVEYY
>00000033
RFNNLDKLLSTPS
>00000034
XXXXMTKLHFDTA
>00000035
SYEDVIKEEERLQ
>00000036
ITVDGIKQSPQEQ
>00000037
GTRAVTKYSSSTQ
>00000038
HENFRKKQIEELK
>00000039
EQIAEFKEAFSLF
>00000040
EVAEEEKPQTAIS
>00000041
KLFNSEKSWSPVG
>00000042
TPAEDAKEEEEEH
>00000043
ASIDNLKNEATPE
>00000044
EQDGEKKIHDTSD
>00000045
ELDSIAKARGGSL
>00000046
AVSRNKKNPDEDE
>00000047
ISSILEKGERLPQ
>00000048
LSPTEGKGSGLQG
>00000049
QNEVDGKLVEVGG
>00000050
IVRDTIKKIGYDD
>00000051
NSKLPEKWDGNQR
>00000052
AFSLFDKDGDGTI
>00000053
VSGEEAKALVAQG
>00000054
AFRVFDKDGNGYI
>00000055
GLKPGDKVQLLEK
>00000056
EKYFDEKNQPGNV
>00000057
AERDDMKDFDENH
>00000058
GILSRGKSITTDE
>00000059
KESTGFKPGSAKK
>00000060
TLDYSEKLHNSAS
>00000061
YMDTYLKPYPGHY
>00000062
GGRTSKKSTLDEV
>00000063
NENEAEKEDALKS
>00000064
LNAQLRKTPLEPG
>00000065
SLTNSRKAISPDN
>00000066
SPIDAEKNFARXX
>00000067
GVGLDDKGDALGQ
>00000068
TLKCPDKFTMDEL
>00000069
EDVPNPKNCSWAQ
>00000070
FHQTIIKSNSGLP
>00000071
KLFNTEKSWSPVG
>00000072
VTIIEPKEEEPIL
>00000073
ITQFDSKMKTELV
>00000074
SDFQKEKVEEQEQ
>00000075
GTNPVSKNWRWEV
>00000076
DAVGIAKETCRQL
>00000077
LIIEFSKMARDPQ
>00000078
SHEGPPKDELEEL
>00000079
AHTDYRKSLNGLF
>00000080
VGPVAEKKMPSPA
>00000081
EDLKYLKNLINSN
>00000082
KATQIEKEAQSEY
>00000083
XXXMQLKPMEINP
>00000084
NAPIEEKPLIXXX
>00000085
KFVRLSKENNYEP
>00000086
DDADFEKQVNRNE
>00000087
QAVLLPKKTESHH
>00000088
TKIPSAKEQLYCL
>00000089
VPLMDNKQQLSSG
>00000090
RVPNELKPSQIFK
>00000091
IDLASGKITDFIK
>00000092
CYSPASKEENSSS
>00000093
SENTDVKLDTLDE
>00000094
QCRVDDKVNFHFI
>00000095
XXXXMSKDTHDDE
>00000096
EMTHDDKPLYKRM
>00000097
TADDIEKNQFYQL
>00000098
TEFKKIKVLGSGA
>00000099
QGLNFQKPETFEH
>000000100
IPRSVAKEGYGYF
>000000101
EAVSQGKFRAMPN
>000000102
EMKSGWKTDFDNN
>000000103
LLFEDRKFADIGN
>000000104
FKAGSAKKGATLF
>000000105
KFTLNEKQLTDDP
>000000106
YRILDEKHNTLEV
>000000107
GLSGSGKTELAKK
>000000108
WIPEGEKVKIPVA
>000000109
RGDSDEKAIDGNN
>000000110
NYVQLNKNXXXXX
>000000111
EEKKRKKHFPEFP
>000000112
PNAGLFKQGYNSY
>000000113
SLKTGDKIQVLEK
>000000114
RGVLTEKNANDPE
>000000115
KSNSNKKDGELAA
>000000116
PDDPDNKKRIAEL
>000000117
DDDSDSKGNPKER
>000000118
KWYPGCKYLLEQK
>000000119
SSITDEKISGEQQ
>000000120
REATSPKANKEIL
>000000121
LTSIEDKADNLAI
>000000122
AVSTANKPIYINR
>000000123
RGVGTGKIIGRIH
>000000124
ARVHELKYEPTQE
>000000125
LIQCPSKLALKLE
>000000126
DFTITEKQDEVSG
>000000127
EAAGTPKQQAPYP
>000000128
EGERYRKAGWEAY
>000000129
EMAHDDKPLYKRM
>000000130
GYDDSAKGFDYKT
>000000131
ALKTLSKTTDSSA
>000000132
VLTEHGKTKNPWP
>000000133
VWYGPPKAANLGG
>000000134
ILSDAVKANGGEP
>000000135
DSLFDPKLRDAKE
>000000136
HKIPQDKNHNEVN
>000000137
AEDEFDKDGDVDN
>000000138
EIQPKEKQIGSIE
>000000139
NLSEAEKVAIITA
>000000140
LTSIEDKADNLAV
>000000141
EAEQVKKEEQNIA
>000000142
VSHYEMKEIQPKE
>000000143
SHEENEKPVYDPK
>000000144
SLGGFSKVTLDYS
>000000145
VKKLEKKYLNQSQ
>000000146
EVEHFIKEVEGDD
>000000147
YRHSKDKDSNSSI
>000000148
AKLLYQKENYMAS
>000000149
RYMAQRKFAMDHF
>000000150
TFVPAKKVKDLLK
>000000151
NADVKEKLTLLSK
>000000152
KTPQHVKITDFGL
>000000153
GKNVPEKVWNTIK
>000000154
TLNFRNKNNDIES
>000000155
STRSNGKHETHRT
>000000156
ISAASGKVGAIIA
>000000157
FRDAMAKQGRSMN
>000000158
SNNIQTKAPLKEV
>000000159
STIPTKKSEVFST
>000000160
RIREANKFELTIK
>000000161
GHKIYFKSWSFWI
>000000162
TFENLYKTNESLQ
>000000163
NFAPILKELYKRI
>000000164
MDELYAKAISLGV
>000000165
KSRTGPKALPDAV
>000000166
XMSDFQKEKVEEQ
>000000167
VQPPFIKGGELRD
>000000168
DSLSPSKIGLQIV
>000000169
DKDTVTKKAEETI
>000000170
AHLNLAKGQSLSV
>000000171
FNRYMFKQPLWLI
>000000172
GAAYLAKKQAIVQ
>000000173
RKFQRSKETNTFQ
>000000174
LGEVGYKSQVGVW
>000000175
CTSFIFKFVATMS
>000000176
PKRIYSKILATTD
>000000177
FCYEIYKSLAFRI
>000000178
RTIICFKDLCTIM
>000000179
FDDANIKKTLPNL
>000000180
RSVVSQKLWLALG
>000000181
ESLNSFKVANRML
>000000182
GTPLHRKLSKLAV
>000000183
GHYSMIKQMRGVP
>000000184
ISHHQAKAFESVF
>000000185
DLSQGGKNSRPQQ
>000000186
AIELALKTLSKTT
>000000187
NLKKSIKPRHTVM
>000000188
AIIDALKTSRQIF
>000000189
FNFSSTKESLGSP
>000000190
FEKKVWKNEEFFF
>000000191
TRSASPKSAEAAS
>000000192
VFQDKQKALYISE
>000000193
IEQAIEKLSKRHA
>000000194
SFIVATKCKDFLA
>000000195
VFLYTRKFPSFSW
>000000196
EISFAQKYVSLNS
>000000197
DMNTTDKKASVKI
>000000198
QRPRFEKLSVQPP
>000000199
LDELTQKNTERFK
>000000200
WGAVLCKVQPKIV
>000000201
WDDVFFKTYKETR
>000000202
QSATVMKSGGLPS
>000000203
FAEYPIKVIRTPP
>000000204
IDKNKEKRVGILL
>000000205
RKRSLSKQLIQFC
>000000206
VDLDLLKQEIAEE
>000000207
EFKRKNKKDLSTN
>000000208
NKGQEVKEQAEAS
>000000209
CTNFGTKNYSNSV
>000000210
HLLKDIKQAVRKP
>000000211
FSKITKKSDKVLH
>000000212
IADTKFKINGEWH
>000000213
FYKYIHKQHHRYA
>000000214
DAKNNFKLADFGS
>000000215
PDVLVKKGLKYNV
>000000216
RSRKFFKRMTNFW
>000000217
TDLNQSKGQPFQP
>000000218
PKFEEYKAKWASG
>000000219
FYGLKSKADVYFT
>000000220
LSGSNIKYSTGDH
>000000221
MDIFNSKPTGEIG
>000000222
NYIDIGKKEGAKI
>000000223
SESWPEKFCYQAK
>000000224
DSTIHIKDYEDDE
>000000225
EKKKKRKGVGTTS
>000000226
QKDIVEKVIPKDM
>000000227
PVVEIPKRPASAY
>000000228
AIRHWRKGKTTII
>000000229
TAETQVKYELIAV
>000000230
TQVHLQKTMPKFL
>000000231
PSHPMEKRVLRKM
>000000232
MQLEDLKQQLQQA
>000000233
ALHMYSKFLRSIK
>000000234
TGIPVKKLSESEN
>000000235
QKLSMRKRRSFSN
>000000236
KDKKKAKKAKKAK
>000000237
QEELRKKQISLEG
>000000238
GYNMARKFTLKEL
>000000239
IMAMVEKNASRQE
>000000240
SNASSTKKSSATL
>000000241
KETTSDKHSERTF
>000000242
KPANHSKSMTPEI
>000000243
VDMSVLKRYMYVG
>000000244
NIQCSHKLEIVLR
>000000245
DIPYPYKADIPKV
>000000246
LMAMYDKITESQK
>000000247
TGFAIPKKKILRW
>000000248
SEEEPSKENPILQ
>000000249
KFQEARKLVERLG
>000000250
THKLKRKLFGSKT
>000000251
DKNELLKMIKPVI
>000000252
STTSSLKLTETES
>000000253
IQEVHHKVQPDQV
>000000254
DENKITKKXXXXX
>000000255
RPKKYSKKSLGHK
>000000256
GANRVRKAMWYKD
>000000257
KRRFTHKLKRKLF
>000000258
VTITQNKLTIPPT
>000000259
IHTKNMKLADDVD
>000000260
KTNDIDKRTSSQF
>000000261
KARNNWKHVKKSA
>000000262
LWKPLMKNDSLCS
>000000263
GDLLLYKRGHMPE
>000000264
AQESRRKNSIARK
>000000265
NVYCRHKLEIMLR
>000000266
NNTVLLKYVPYLF
>000000267
ELEQETKKLSEES
>000000268
MVDADTKVFPDAL
>000000269
WIERVAKIPVDDT
>000000270
IFVAKDKPRYIKG
>000000271
LGSMFFKIMKKGD
>000000272
VIREADKIVSATS
>000000273
ICKVQPKIVLGLM
>000000274
VNDDYSKDTIEKY
>000000275
VYMIMVKCWMIDA
>000000276
PNSKNKKETNNNT
>000000277
RNLTIVKSGLRFV
>000000278
NTFQILKPMDGCL
>000000279
GCCSSKKNIGDNE
>000000280
YKDDPLKFSLGNN
>000000281
KPAVGGKEWRIIA
>000000282
QVKKLEKKYLNQS
>000000283
LEPFSLKKDKAAK
>000000284
DSDSSIKEKLKLK
>000000285
LCKVQPKIVLGLV
>000000286
APLFVLKTVEEDH
>000000287
QPTEFAKKHRFKD
>000000288
EATELIKMLKTSG
>000000289
DLYLEGKLLHREH
>000000290
KEKLKLKKKHKKD
>000000291
WCDIVIKLQVGAN
>000000292
PKVYFMKQTIGNS
>000000293
KLFANYKLPVHVR
>000000294
NSNTMDKLELFRG
>000000295
ECLEILKTVQNHQ
>000000296
LSGVLPKPLQLTR
>000000297
KGPKTNKKKLAPE
>000000298
FFKIMKKGDTSTF
>000000299
NVTLLWKPLMKND